<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAppUdemy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello Earhtling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-6x-sQr">
                                <frame key="frameInset" minX="132" minY="73" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-wD-B9R">
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtI-cV-jgo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-dJ-Q85">
                                <frame key="frameInset" minX="139" minY="143" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Tx-fA-2Ru"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-jK-Yez">
                                <frame key="frameInset" minX="139" minY="194" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eg7-ki-aSQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5M-jK-Yez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6m-0S-JpZ"/>
                            <constraint firstItem="e5M-jK-Yez" firstAttribute="top" secondItem="Akf-dJ-Q85" secondAttribute="bottom" constant="21" id="Jeg-Ao-WAj"/>
                            <constraint firstItem="A9w-6x-sQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuB-6f-zth"/>
                            <constraint firstItem="Akf-dJ-Q85" firstAttribute="top" secondItem="1ut-wD-B9R" secondAttribute="bottom" constant="8" id="gfA-RF-uMg"/>
                            <constraint firstItem="A9w-6x-sQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gqT-4l-Ivw"/>
                            <constraint firstItem="1ut-wD-B9R" firstAttribute="top" secondItem="A9w-6x-sQr" secondAttribute="bottom" constant="34.5" id="jIe-rd-pzP"/>
                            <constraint firstItem="1ut-wD-B9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko4-Sr-D4x"/>
                            <constraint firstItem="Akf-dJ-Q85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rb3-6T-slJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="Akf-dJ-Q85" id="BQS-ir-EEn"/>
                        <outlet property="text2" destination="e5M-jK-Yez" id="Oci-TX-BLd"/>
                        <outlet property="theLabel" destination="A9w-6x-sQr" id="yvU-qf-cDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
